cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Martinod"
  given-names: "Marc-Antoine"
  orcid: "https://orcid.org/0000-0002-0989-9302"
- family-names: "Defrere"
  given-names: "Denis"
- family-names: "Laugier"
  given-names: "Romain"
- family-names: "Ertel"
  given-names: "Steve"
- family-names: "Absil"
  given-names: "Olivier"
- family-names: "Norris"
  given-names: "Barnaby"
- family-names: "Mennesson"
  given-names: "Bertrand"

title: "GRIP: Generic data Reduction for nulling Interferometry Package"
version: 1.5.1
doi: 10.1117/1.JATIS.11.2.028003
date-released: 2025-05-05
url: "https://github.com/mamartinod/grip-nulling"
